{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Microsoft YaHei UI;}{\f3\fcharset0 Calibri;}{\f4\fcharset0 Calibri-Bold;}{\f5\fcharset0 Calibri-BoldItalic;}{\f6\fcharset0 Calibri-Italic;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red38\green93\blue175;\red209\green9\blue14;\red0\green0\blue255;\red109\green109\blue109;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid5\'01\'b7}{\levelnumbers;}\fi-360\li720\lin720\jclisttab\tx720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid6\'01\'b7}{\levelnumbers;}\fi-360\li1440\lin1440\jclisttab\tx1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid7\'01\'b7}{\levelnumbers;}\fi-360\li2160\lin2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid8\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880\jclisttab\tx2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid9\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600\jclisttab\tx3600}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid10\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320\jclisttab\tx4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid11\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040\jclisttab\tx5040}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid12\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760\jclisttab\tx5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid13\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\lin6480\jclisttab\tx6480}
{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid14\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid15\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid16\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid17\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880\jclisttab\tx2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid18\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600\jclisttab\tx3600}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid19\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320\jclisttab\tx4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid20\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040\jclisttab\tx5040}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid21\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760\jclisttab\tx5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid22\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\lin6480\jclisttab\tx6480}
{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid23\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720\jclisttab\tx720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid24\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440\jclisttab\tx1440}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid25\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid26\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880\jclisttab\tx2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid27\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600\jclisttab\tx3600}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid28\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320\jclisttab\tx4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid29\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040\jclisttab\tx5040}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid30\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760\jclisttab\tx5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid31\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\lin6480\jclisttab\tx6480}
{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid32\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid33\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid34\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid35\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880\jclisttab\tx2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid36\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600\jclisttab\tx3600}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid37\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320\jclisttab\tx4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid38\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040\jclisttab\tx5040}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid39\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760\jclisttab\tx5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid40\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\lin6480\jclisttab\tx6480}
{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid41\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid42\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid43\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid44\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880\jclisttab\tx2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid45\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600\jclisttab\tx3600}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid46\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320\jclisttab\tx4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid47\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040\jclisttab\tx5040}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid48\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760\jclisttab\tx5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid49\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\lin6480\jclisttab\tx6480}
{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid50\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid51\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid52\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid53\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880\jclisttab\tx2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid54\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600\jclisttab\tx3600}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid55\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320\jclisttab\tx4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid56\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040\jclisttab\tx5040}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid57\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760\jclisttab\tx5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid58\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\lin6480\jclisttab\tx6480}
{\listname ;}\listid6}}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
{\listoverride\listid4\listoverridecount0\ls4}
{\listoverride\listid5\listoverridecount0\ls5}
{\listoverride\listid6\listoverridecount0\ls6}
}
\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\fs22\f3 {\ltrch This is normal text.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f4 {\b\ltrch This is bolded.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f5 {\b\i\ltrch This is bolded and italicized.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f6 {\i\ltrch This is just italicized.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\ltrch This is a sentence in which the words }{\loch\f4\b\ltrch bolded}{\ltrch  and }{\loch\f6\i\ltrch italicized}{\ltrch  are }{\loch\f4\b\ltrch bolded}{\ltrch  and }{\loch\f6\i\ltrch italicized}{\ltrch , respectively.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\ltrch This is a paragraph.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\ltrch This is another paragraph.}{\ltrch \line }{\ltrch This is a half-paragraph.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f4 {\b\ltrch These are two paragraphs that are bolded.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f5 {\b\i\ltrch This one is italicized, also.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\ltrch Three paragraph breaks follow:}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 \li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 \li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 \li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\ul\ltrch This text is underlined. }{\loch\f4\b\ul\ltrch This text is underlined and bolded. }{\loch\f5\b\i\ul\ltrch This text is underlined, bolded, and italicized.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\strike\ltrch This text is struck through. }{\loch\f6\i\strike\ltrch This text is also italicised.}{\ltrch  But this text is normal.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\ltrch This is an emdash: }{\ltrch \emdash }\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\ltrch This text is left aligned.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\ltrch This text is center aligned.}\li0\ri0\sa0\sb240\fi0\qc\par}
{\fs22\f3 {\ltrch This text is right aligned.}\li0\ri0\sa0\sb240\fi0\qr\par}
{\fs22\f3 {\ltrch This text is also right aligned.}\li0\ri0\sa0\sb240\fi0\qr\par}
{\fs22\f3 {\ltrch So is this one!}\li0\ri0\sa0\sb240\fi0\qr\par}
{\fs22\f3 {\ltrch This text is justified.}\li0\ri0\sa0\sb240\fi0\qj\par}
{\fs22\f3 {\ltrch \ldblquote This text is in curly double quotes.\rdblquote }\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\ltrch \ldblquote This text is in curly double quotes, }{\loch\f6\i\ltrch but this part is italicized.}{\loch\f6\i\ltrch \rdblquote }\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\ltrch \lquote This text is in curly single quotes. It also contains an apostrophe. Isn\rquote t that nice?\rquote }\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\ltrch "This text is in straight double quotes."}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\ltrch 'This text is in straight single quotes.  It also contains an apostrophe. Isn't that nice?'}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\ltrch Hey look, it}{\ltrch \rquote s an ampersand: &.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\cf2\ltrch This text is coloured: RGB: 38, 93, 175; HSV: 215, 200, 175. }{\cf3\ltrch But this text is Red!}{\ltrch  And this text is normal!}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs72\f3 {\ltrch This text is in 36pt font.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\f3 {\ltrch This text is in 9pt font.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\ltrch This text is back to 11pt font.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch This}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch is}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch a}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch bulleted}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch List.}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 \li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch This }\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch is}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch also}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch a}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch bulleted}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch List.}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 \li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch So}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch is}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch This.}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 \li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\pntext 1.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch This }\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext 2.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch is}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext 3.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch a}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext 4.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch numbered}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext 5.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch List.}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 \li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\pntext a.\tab}{\*\pn\pnlvlbody\pnlcltr\pnstart1{\pntxta .}}{\ltrch This }\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext b.\tab}{\*\pn\pnlvlbody\pnlcltr\pnstart1{\pntxta .}}{\ltrch is}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext c.\tab}{\*\pn\pnlvlbody\pnlcltr\pnstart1{\pntxta .}}{\ltrch lettered}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext d.\tab}{\*\pn\pnlvlbody\pnlcltr\pnstart1{\pntxta .}}{\ltrch lowercase}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 \li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\pntext A.\tab}{\*\pn\pnlvlbody\pnucltr\pnstart1{\pntxta .}}{\ltrch This }\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext B.\tab}{\*\pn\pnlvlbody\pnucltr\pnstart1{\pntxta .}}{\ltrch is}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext C.\tab}{\*\pn\pnlvlbody\pnucltr\pnstart1{\pntxta .}}{\ltrch lettered}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext D.\tab}{\*\pn\pnlvlbody\pnucltr\pnstart1{\pntxta .}}{\ltrch Uppercase}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 \li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\pntext i.\tab}{\*\pn\pnlvlbody\pnlcrm\pnstart1{\pntxta .}}{\ltrch This }\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext ii.\tab}{\*\pn\pnlvlbody\pnlcrm\pnstart1{\pntxta .}}{\ltrch list}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext iii.\tab}{\*\pn\pnlvlbody\pnlcrm\pnstart1{\pntxta .}}{\ltrch is}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext iv.\tab}{\*\pn\pnlvlbody\pnlcrm\pnstart1{\pntxta .}}{\ltrch lowercase}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext v.\tab}{\*\pn\pnlvlbody\pnlcrm\pnstart1{\pntxta .}}{\ltrch roman}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext vi.\tab}{\*\pn\pnlvlbody\pnlcrm\pnstart1{\pntxta .}}{\ltrch Numerals.}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 \li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\pntext I.\tab}{\*\pn\pnlvlbody\pnucrm\pnstart1{\pntxta .}}{\ltrch And }\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext II.\tab}{\*\pn\pnlvlbody\pnucrm\pnstart1{\pntxta .}}{\ltrch This }\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext III.\tab}{\*\pn\pnlvlbody\pnucrm\pnstart1{\pntxta .}}{\ltrch one}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext IV.\tab}{\*\pn\pnlvlbody\pnucrm\pnstart1{\pntxta .}}{\ltrch is}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\pntext V.\tab}{\*\pn\pnlvlbody\pnucrm\pnstart1{\pntxta .}}{\ltrch Uppercase!}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1 {\ltrch This }\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1 {\ltrch is}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1 {\ltrch The first nested list.}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1\ilvl1 {\ltrch This }\li1440\ri0\sa0\sb240\jclisttab\tx1440\fi-360\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1\ilvl1 {\ltrch is}\li1440\ri0\sa0\sb240\jclisttab\tx1440\fi-360\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1\ilvl1 {\ltrch A second tier of a nested list.}\li1440\ri0\sa0\sb240\jclisttab\tx1440\fi-360\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1\ilvl2 {\ltrch This}\li2160\ri0\sa0\sb240\jclisttab\tx2160\fi-360\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1\ilvl2 {\ltrch is}\li2160\ri0\sa0\sb240\jclisttab\tx2160\fi-360\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1\ilvl2 {\ltrch The third tier.}\li2160\ri0\sa0\sb240\jclisttab\tx2160\fi-360\ql\par}
{\fs22\f3 {\listtext 1.\tab}\ls1\ilvl3 {\ltrch Fourth tier,}\li2880\ri0\sa0\sb240\jclisttab\tx2880\fi-360\ql\par}
{\fs22\f3 {\listtext 2.\tab}\ls1\ilvl3 {\ltrch Also a numeric list}\li2880\ri0\sa0\sb240\jclisttab\tx2880\fi-360\ql\par}
{\fs22\f3 {\listtext 3.\tab}\ls1\ilvl3 {\ltrch For funsies.}\li2880\ri0\sa0\sb240\jclisttab\tx2880\fi-360\ql\par}
{\fs22\f3 {\ltrch And some normal text.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1 {\ltrch This }\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1 {\ltrch is}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1 {\ltrch The first nested list.}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1\ilvl1 {\ltrch This }\li1440\ri0\sa0\sb240\jclisttab\tx1440\fi-360\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1\ilvl1 {\ltrch is}\li1440\ri0\sa0\sb240\jclisttab\tx1440\fi-360\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1\ilvl1 {\ltrch A second tier of a nested list.}\li1440\ri0\sa0\sb240\jclisttab\tx1440\fi-360\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1\ilvl2 {\ltrch This}\li2160\ri0\sa0\sb240\jclisttab\tx2160\fi-360\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1\ilvl2 {\ltrch is}\li2160\ri0\sa0\sb240\jclisttab\tx2160\fi-360\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1\ilvl2 {\ltrch The third tier.}\li2160\ri0\sa0\sb240\jclisttab\tx2160\fi-360\ql\par}
{\fs22\f3 {\listtext 1.\tab}\ls1\ilvl3 {\ltrch Fourth tier,}\li2880\ri0\sa0\sb240\jclisttab\tx2880\fi-360\ql\par}
{\fs22\f3 {\listtext 2.\tab}\ls1\ilvl3 {\ltrch Also a numeric list}\li2880\ri0\sa0\sb240\jclisttab\tx2880\fi-360\ql\par}
{\fs22\f3 {\listtext 3.\tab}\ls1\ilvl3 {\ltrch For funsies.}\li2880\ri0\sa0\sb240\jclisttab\tx2880\fi-360\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1\ilvl2 {\ltrch Back to three}\li2160\ri0\sa0\sb240\jclisttab\tx2160\fi-360\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1\ilvl1 {\ltrch Back to two}\li1440\ri0\sa0\sb240\jclisttab\tx1440\fi-360\ql\par}
{\fs22\f3 {\listtext \'B7\tab}\ls1 {\ltrch Back to one}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\ltrch And normal text.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\listtext 1.\tab}\ls2 {\ltrch This}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\listtext 2.\tab}\ls2 {\ltrch type}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\listtext 1.\tab}\ls2\ilvl1 {\ltrch of}\li1440\ri0\sa0\sb240\jclisttab\tx1440\fi-360\ql\par}
{\fs22\f3 {\listtext 2.\tab}\ls2\ilvl1 {\ltrch nested}\li1440\ri0\sa0\sb240\jclisttab\tx1440\fi-360\ql\par}
{\fs22\f3 {\listtext 3.\tab}\ls2\ilvl1 {\ltrch list}\li1440\ri0\sa0\sb240\jclisttab\tx1440\fi-360\ql\par}
{\fs22\f3 {\listtext 1.\tab}\ls2\ilvl2 {\ltrch Is not supported by fimfic.}\li2160\ri0\sa0\sb240\jclisttab\tx2160\fi-360\ql\par}
{\fs22\f3 \li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\listtext 1.\tab}\ls2 {\ltrch Neither}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\listtext 2.\tab}\ls2 {\ltrch is}\li720\ri0\sa0\sb240\jclisttab\tx720\fi-360\ql\par}
{\fs22\f3 {\listtext a.\tab}\ls3\ilvl1 {\ltrch This }\li1440\ri0\sa0\sb240\jclisttab\tx1440\fi-360\ql\par}
{\fs22\f3 {\listtext a.\tab}\ls3\ilvl2 {\ltrch One.}\li2160\ri0\sa0\sb240\jclisttab\tx2160\fi-360\ql\par}
{\fs24\f3 {\fs22\ltrch This is an email link: }{\ul\cf5\ltrch {\field{\*\fldinst { HYPERLINK "mailto:someone@somewhere.net" }}{\fldrslt {{\fs22 mail}}}}}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\ltrch This is a plain link: https:\\www.fimfiction.net}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs24\f3 {\fs22\ltrch This is an embedded link: }{\ul\cf5\ltrch {\field{\*\fldinst { HYPERLINK "http:\\https:\\www.fimfiction.net" }}{\fldrslt {{\fs22 http}}}}}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs36\f4 {\b\ltrch This is a heading}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f4 {\b\ltrch This is a sub-heading}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f4 {\b\ltrch \{\\Scrv_ps=This is an essay block quote, apparently\\end_Scrv_ps\}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f4\b \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f4 {\b\ltrch \{\\Scrv_ps=This is a normal block quote, supposedly.\\end_Scrv_ps\}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f4\b \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs22\f3 {\ltrch And back to normal text.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs20\f3 {\ltrch One more block quote.}\li720\ri0\sa0\sb0\fi0\ql\par}
{\fs22\f3 {\ltrch This Text Is In Small Caps.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\super\ltrch This text is in superscript.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\sub\ltrch This text is in subscript.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs24\f3 {\fs22\ltrch This normal text has a }{\ul\cf5\ltrch {\field{\*\fldinst { HYPERLINK "scrivcmt:\\D4C8BB39-3028-4924-AE1C-FA74C781CA76" }}{\fldrslt {{\fs22 footnote}}}}}{\fs22\ltrch  attached to it.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs24\f3 {\fs22\ltrch This text has }{\ul\cf5\ltrch {\field{\*\fldinst { HYPERLINK "scrivcmt:\\2F2841AD-D906-483D-8F0F-6C0FC39844A3" }}{\fldrslt {{\fs22 a comment}}}}}{\fs22\ltrch  on it.}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 {\ltrch \{\\f0\\fs22\\b0\\i1 This is some rtf formatting. For testing purposes.\}}\li0\ri0\sa0\sb240\fi0\ql\par}
{\fs22\f3 \li0\ri0\sa0\sb240\fi0\ql\par}
}
}